* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #fdf8f8;
    color: #333;
    line-height: 1.6;
    margin-left: 100px ;
    margin-right: 100px;
    width: 1300px;
    
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: white;
    /* border-bottom: 1px solid #ddd; */
    border-radius:10px;
}

.logo {
    display:flex;
    align-items: center;
    
}

.logo img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.logo p {
    font-size: 14px;
    color: black;
    padding-top: 50px;
    
    
    
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
    font-weight: bolder;
}

nav ul li a {
    text-decoration: none;
     color: black;
    font-size: 16px;
    padding: 5px;
}

nav ul li a.active {
    color: #ff4d4d;
    border-bottom: 2px solid #ff4d4d;
}


ul select{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: none;
     padding-bottom: 20px; 
     font-weight: bolder;
    font-size: 16px;
    
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.main-recipe img {
    width: 390px;
    border-radius: 8px;
    height: 400px;
    
    
}
.main-recipe:hover{

    cursor: pointer;
}

.main-recipe h2 {
    margin: 1rem 0;
    color: #222;
}



.sidebar {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.grid-recipe {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.grid-recipe article {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-recipe img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    padding-top: 10px;
 
    cursor: pointer;
    
}
.grid-recipe img:hover{
    transform: scale(1.05);
    transform: rotateX(360deg);
    transition: 2s;
}
button {
    height: 30px;
    width: 60px;
    border: none;
    background-color: rgb(228, 222, 222);
    border-radius: 30px;
    transition: color 500ms, background-color 500ms;
    cursor: pointer;
    color: white;

}

button:hover {
    background-color: black;
    
}


.footer-container {
    
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
    background: white;
    height: 400px;
    border-radius: 10px;
}
.footer-container img{
    border-radius: 10px;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .grid-recipe {
        grid-column: 1;
    }
}